HOST=0.0.0.0
PORT=1337
APP_KEYS=JaGvx1cIqxCnMmlxwoLk2g==,6W4qYLIbv8VSVcqWzb9svA==,zeCn3IEdMd4QaXXh4uyzLA==,vqdvHQAs7HUQcg7qwJ1/FQ==
API_TOKEN_SALT=h0C50me+mOa9mMGroA6Mcw==
ADMIN_JWT_SECRET=hUvjpo92cEOEgYmBjbAO8A==
JWT_SECRET=JVi8e0x4CSdQyFYjSkTozA==
FAST2SMS_API_URL=https://www.fast2sms.com/dev/bulkV2
FAST2SMS_API_KEY=ABNAsvplxBaZALlCdsJ10n2Q8YasvGHotfTAesHtnBf44Of6pZGne1OQHIW8
WIN_STUDENT_ROLE_ID=5
LIN_STUDENT_ROLE_ID=3